# pl_efcore_getting_started

./: .gitignore  Entity Framework Core- Getting Started - Pluralsight.url  REST calls SOC Controller.txt  REST calls.txt  ReadMe.txt  SQL for creating view sproc etc.txt  SamuraiApp.sln
ConsoleApp/: BusinessDataLogic.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Tutorial/: Module2FirstApp.cs  Module5.cs  Module61OneToMany.cs  Module62ManyToMany.cs  Module63OneToOne.cs  Module7.cs
SamuraiAPI/: BusinessLogicData.cs  Program.cs  SamuraiAPI.csproj  Startup.cs  WeatherForecast.cs
SamuraiAPI/Controllers/: SamuraisController.cs  SamuraisSoCController.cs  WeatherForecastController.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApi/: Program.cs  SamuraiApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SamuraiApi/Controllers/: SamuraisController.cs  WeatherForecastController.cs
SamuraiApi/Properties/: launchSettings.json
SamuraiApp.Data/: Class1.cs  SamuraiApp.Data.csproj  SamuraiAppDataContext.cs  SamuraiBattleStat.cs  SamuraiConsoleContext.cs  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs
SamuraiApp.Data/Migrations/: 20191025201645_relationships.Designer.cs  20191025201645_relationships.cs  20191104182447_horsesandbattlesinmodel.Designer.cs  20191104182447_horsesandbattlesinmodel.cs  20191212164416_SamuraiBattleStats.Designer.cs  20191212164416_SamuraiBattleStats.cs  20191213185129_CreateNewSprocs.Designer.cs  20191213185129_CreateNewSprocs.cs  20200728200307_init.Designer.cs  20200730170131_newrelationships.Designer.cs  20200805151838_SamuraiBattleStats.Designer.cs  20200805151838_SamuraiBattleStats.cs  20200806170137_CreateNewSprocs.Designer.cs  20200806170137_CreateNewSprocs.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Clan.cs  Class1.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SamuraiBattleStat.cs
Tests/: BizDataLogicTests.cs  ControllerIntegrationTests.cs  DatabaseTests.cs  InMemoryAttemptControllerIntegrationTests.cs  InMemoryTests.cs  IntegrationTests.cs  Tests.csproj  UnitTest1.cs
